# UShopping

./: Accounts.txt  Program.cs  README.md  Startup.cs  UShopping.csproj  UShopping.sln  WC.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: ApplicationTypeController.cs  Cart.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20210503210524_name1.Designer.cs  20210503210524_name1.cs  20210503210551_NAME2.Designer.cs  20210503210551_NAME2.cs  20210503211428_name3.Designer.cs  20210503211428_name3.cs  20210503213442_NAME5.Designer.cs  20210503213442_NAME5.cs  20210503215048_name88.Designer.cs  20210503215048_name88.cs  20210505231612_NAME888.Designer.cs  20210505231612_NAME888.cs  20210701212549_NAME888888.Designer.cs  20210701212549_NAME888888.cs  20210706022248_orderanddetailsmodels.Designer.cs  20210706022248_orderanddetailsmodels.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationType.cs  ApplicationUser.cs  Category.cs  ErrorViewModel.cs  InquiryDetail.cs  InquiryHeader.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Models/ViewModels/: DetailsVM.cs  (+4 more)
Properties/: launchSettings.json
Repository/: ApplicationTypeRepository.cs  ApplicationUserRepository.cs  CategoryRepository.cs  InquiryDetailRepository.cs  InquiryHeaderRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs
Utility/: BrainTreeGate.cs  BrainTreeSettings.cs  IBrainTreeGate.cs  SessionExtensions.cs
Views/: _ViewImports.cshtml
(+67 files in other folders)
